<!-- Squarespace Code Injection (Footer Section) -->

<!-- 1. Back to Top Button -->
<a href="#" class="back-to-top">
  Back to the Top
  <img src="https://images.squarespace-cdn.com/content/683db14b158de878953aef5c/646349d9-428e-4435-99d2-1af9b1797eea/gavel-svgrepo-com+(1).png?content-type=image%2Fpng" alt="Gavel Icon" class="gavel-img" />
</a>

<!-- 2. Back to Top Styles -->
<style>
  html {
    scroll-behavior: smooth;
  }

  .back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 1rem;
    background: #fff;
    color: #005F38;
    padding: 0.75rem 1.5rem;
    border-radius: 999px;
    box-shadow: 0 4px 8px rgba(0, 95, 56, 0.25);
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    z-index: 9999;
    border: 1px solid #e6e6e6;
    transition: all 0.3s ease;
    background-clip: padding-box;
    overflow: hidden;
  }

  .back-to-top:hover {
    box-shadow: 0 6px 12px rgba(0, 95, 56, 0.35);
    transform: translateY(-2px);
  }

  .gavel-img {
    width: 20px;
    height: 20px;
    display: inline-block;
    object-fit: contain;
    vertical-align: middle;
    margin-top: -4px;
    flex-shrink: 0;
  }
</style>

<!-- 3. JavaScript: Scroll to element with ID 'header' -->
<script>
  document.querySelector('.back-to-top').addEventListener('click', function (e) {
    e.preventDefault();
    const header = document.getElementById('header');
    if (header) {
      header.scrollIntoView({ behavior: 'smooth' });
    }
  });

  window.addEventListener('scroll', () => {
    const btn = document.querySelector('.back-to-top');
    if (!btn) return;
    btn.style.display = window.scrollY > 300 ? 'flex' : 'none';
  });
</script>
